{
  "name": "Toonie",
  "short_name": "Toonie",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "icons/toonie_maskable_192_clean.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/toonie_maskable_512_clean.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
